<!DOCTYPE html>
<html>
    <head>
        <title>Pumpkin Pie Bars</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <img src="images/pumpkin_pie.jpg">
        <h1>Pumpkin Pie Bars</h1>
        <h2>Description</h2>
            <p>Have you ever wanted pumpkin pie, but in bar format? This recipe is sure to satisfy your need for rectangular pumpkin pie dessert products! Simply follow along and you too will have rectangular pumpkin pie!</p>
        <h2>Ingredients</h2>
            <ul>
                <li>4 large eggs</li>
                <li>1 ½ cups white sugar</li>
                <li>2 teaspoons ground cinnamon</li>
                <li>1 teaspoon salt</li>
                <li>1 teaspoon ground ginger</li>
                <li>½ teaspoon ground cloves</li>
                <li>1 (29 ounce) can pumpkin puree</li>
                <li>2 (12 ounce) cans evaporated milk</li>
                <li>1 (15.25 ounce) package yellow cake mix, divided</li>
                <li>½ cup butter, melted</li>
                <li>1 (8 ounce) container frozen whipped topping, thawed (Optional)</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Preheat oven to 350 degrees F (175 degrees C).</li>
                <li>Beat eggs in a large bowl. Whisk sugar, cinnamon, salt, ginger, and cloves together in a separate bowl. Stir sugar mixture and pumpkin into eggs until completely incorporated.</li>
                <li>Gradually stir evaporated milk into pumpkin mixture. Add 1 cup yellow cake mix to the pumpkin mixture and stir to remove any lumps. Pour mixture into a 9x13-inch baking dish. Sprinkle remaining yellow cake mix over the top and drizzle butter over the cake mix.</li>
                <li>Bake in the preheated oven until set, about 1 hour. Cool to room temperature and cut into bars. Top with whipped topping.</li>
            </ol>
    </body>
</html>